' .' u) 'Nunumuu quemlibet mdefimtum mun, Μζ ete, euffiuet
' numero definito integro, pofitivo et negativo, etiam Nihilo ququari at.
' que hinc senum relationis utcunque variari poss'e. ’ - ‘

, Sic. v. c. ubi quaeritur Scau, in qua &Z ponatur υμᾶς-35 ‚adeoque ¹ “
1 ἦτ’-..δ’,θὲἧῑιε 0 ..ι -2 qq ..5.16 ¹? ..ο ..9 Μ, λ’.μ , .’
“ubucuds‘ssf’g'hu ἱ,ᾗ,1,1ηᾷῢ.η,.πᾷςιιο’ ’

uude prodeunt valera Coefficientis ι ’

-2-110 Ι ΒΛ
’ -3 =f=e:d:c:b=a. .
gl «ἵςς-ὀ-τ-εψ mvn-n ⁴,
,ἴ ῧῗῖὶῖιῧῆἶηιοιοξπιῗ eno-00& u

Similitet pro ualere literae 1, ponaturl(² :fimumque nmmum , ·
²0 9 ⁸ 7 .⁶ ς 4 ³ 2 10-1-2·³-⁴-.5 10-,09-,4
⁰›b‚,c‚d‚⁶‚f,g,h.i‚b;l‚m,v‚⁰,p‚·q·3·ut‚em· Δ

’Ἴτειςότηῑο
et1[=k‚ i, 1¹,g‚f‚ μὶ, ε, Μ,

-ι -2 -³·⁴-5·⁶-7·⁸ -9 -10 ¹0·1· w ,
:mm u,p‚q‚r,s‚t‚ n, uuum 9,...

quofiguificatur, posse v. c.

*3 3-21-9-«4 ειμι-μ’ Ι.
Coefficlentemgveld3 P⁰¹⁰2f2⁶=⁹¹dh <²⁹ ΝΜ . , .

ο 105 Μ Nm 8-11
. et ·· - · luell‚pera‚s‚c,u,b,t‘‚ ς, σω· ’

uut quibuslibet-&inindicurb quibus commodum uidebitur. - .

Eadem notatio lo'cum etium habet in Coefficieutibus fluis u, u, ξδ’ εκ. ’ -
Ι .⁶ s '3⁶¹9 ⁸,†'¹⁸¹¹‚4¹¹‘·¹ ·
‚etpuriturfitg:u=c:etc5a=u; b: ις euc-

· Cavendum tamen, ne dsswtiauExponemeu‚ quales hic adhibuimus,

confundamur cum ordinis· Exponents'bus, qui punter solent· (numerorum ’ ³

uerte figuris iuAriuhmetica) supra scribi, et quorum subfidio, malibi iam·
um monui, in ipsa etiam Analys1, seuerum possunt

“324sszn-14yzn-24‘Jzn-34‘znn·
· numiui integri per solos Coeffaeientes breviter notati hoc modu: ,
’ ¹u n==1 ' u-a· μς ιιι-4
0⁶4 ΜΗ Η stete„
nd analogiam scilicet· AEgurisbmae‘ decadici, dyadki, sanguinalis, ulium.
que cuiuucunque scalae systematum, inquibuu figuratum (h. ucoefficiena

 

tium ²

